<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About ARCH &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ARCH Terminology" href="HPC_Terminology.html" />
    <link rel="prev" title="Rockfish Cluster Software Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About ARCH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mission">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services-and-support">Services and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history-and-governance">History and Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HPC_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterLab.html">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rpackages.html">Using R on the Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About ARCH</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About_ARCH.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-arch">
<h1>About ARCH<a class="headerlink" href="#about-arch" title="Permalink to this heading"></a></h1>
<p>The Advanced Research Computing at Hopkins (ARCH) is a shared computing facility at Johns Hopkins University dedicated to supporting research, discovery, and learning through the use and development of advanced computing technologies.</p>
<p>ARCH provides access to high-performance computing (HPC) resources, high-throughput data storage, advanced networking, and scientific support services to empower computational research across all disciplines.</p>
<section id="mission">
<h2>Mission<a class="headerlink" href="#mission" title="Permalink to this heading"></a></h2>
<p>ARCH’s mission is to enable research, scholarship, and innovation by offering:</p>
<ul class="simple">
<li><p>Access to high-performance computing and storage systems</p></li>
<li><p>Reliable infrastructure for data-intensive computing and simulation</p></li>
<li><p>Scientific consulting for research workflows, application optimization, and data strategy</p></li>
<li><p>Education and training in computational tools and methodologies</p></li>
<li><p>Secure environments for projects involving sensitive data (e.g., HIPAA, IRB)</p></li>
</ul>
</section>
<section id="services-and-support">
<h2>Services and Support<a class="headerlink" href="#services-and-support" title="Permalink to this heading"></a></h2>
<p>ARCH offers a range of support services to enhance your computational research:</p>
<ul class="simple">
<li><p><strong>Research planning and resource allocation strategy</strong></p></li>
<li><p><strong>Traditional HPC simulations</strong> requiring large CPU, memory, and I/O</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>Interactiv</p></li>
<li><p><strong>Parallel/scalable file systems</strong> for improved data throughput</p></li>
<li><p><strong>Workflow design</strong> and implementation for computational pipelines</p></li>
<li><p><strong>Scientific support</strong> for emerging domains such as machine learning and AI</p></li>
<li><p><strong>Application support</strong> including installation and tuning</p></li>
<li><p><strong>Short-term project data storage</strong> with file system management</p></li>
<li><p><strong>Container and virtualization support</strong> (e.g., Singularity)</p></li>
<li><p><strong>Advanced consulting</strong> in Python, Go, and other research programming languages</p></li>
<li><p><strong>Fast data transfer</strong> via Globus and JHU’s HORNET network</p></li>
<li><p><strong>Educational and training resources</strong> for students and faculty</p></li>
<li><p><strong>Colocation facilities</strong> for PI-owned hardware</p></li>
</ul>
</section>
<section id="history-and-governance">
<h2>History and Governance<a class="headerlink" href="#history-and-governance" title="Permalink to this heading"></a></h2>
<p>ARCH was previously known as the <strong>Maryland Advanced Research Computing Center (MARCC)</strong>.</p>
<ul class="simple">
<li><p>MARCC was a collaborative HPC initiative between <strong>Johns Hopkins University</strong> and the <strong>University of Maryland, College Park</strong></p></li>
<li><p>Located on JHU’s <strong>Bayview Campus</strong>, with offices at the <strong>Bloomberg Center</strong> on the Homewood Campus</p></li>
<li><p>Funded by the <strong>State of Maryland</strong> through a grant to JHU via the <strong>Institute for Data Intensive Engineering and Science (IDIES)</strong></p></li>
</ul>
</section>
<section id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Permalink to this heading"></a></h2>
<p>Visit the official ARCH website for more:</p>
<p>📍 <a class="reference external" href="https://www.arch.jhu.edu/">ARCH Website</a>
📍 <a class="reference external" href="https://www.arch.jhu.edu/access/user-guide/">User Guide</a>
📍 <a class="reference external" href="https://coldfront.rockfish.jhu.edu/">Rockfish Portal</a>
📍 <a class="reference external" href="mailto:help&#37;&#52;&#48;rockfish&#46;jhu&#46;edu">Request Help</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Rockfish Cluster Software Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HPC_Terminology.html" class="btn btn-neutral float-right" title="ARCH Terminology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>