<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARCH Terminology &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Allocation and Account Management" href="Allocation.html" />
    <link rel="prev" title="About ARCH" href="About_ARCH.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_ARCH.html">About ARCH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARCH Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-terminology">Hardware Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-and-scheduling">Software and Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-and-storage">Data and Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterLab.html">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rpackages.html">Using R on the Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ARCH Terminology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HPC_Terminology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arch-terminology">
<h1>ARCH Terminology<a class="headerlink" href="#arch-terminology" title="Permalink to this heading"></a></h1>
<p>This is a high-level overview of core terms and architecture relevant to users of the Rockfish Cluster at ARCH.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#hardware-terminology" id="id1">Hardware Terminology</a></p></li>
<li><p><a class="reference internal" href="#software-and-scheduling" id="id2">Software and Scheduling</a></p></li>
<li><p><a class="reference internal" href="#data-and-storage" id="id3">Data and Storage</a></p></li>
</ul>
</nav>
<section id="hardware-terminology">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Hardware Terminology</a><a class="headerlink" href="#hardware-terminology" title="Permalink to this heading"></a></h2>
<p><strong>Node:</strong>
A single physical server (a “computer in a box”) within a cluster. Each node typically contains CPUs, memory (RAM), and networking components.</p>
<p><strong>Cluster:</strong>
A group of nodes connected by a high-speed network that work together to run jobs in parallel or concurrently.</p>
<p><strong>CPU (Central Processing Unit):</strong>
The traditional processing unit of a computer. Modern CPUs have multiple cores, each of which can process independent tasks.</p>
<p><strong>Socket:</strong>
A physical slot on a motherboard where a CPU is installed. A node may have multiple sockets, each with its own cores and memory access paths.</p>
<p><strong>Core:</strong>
An individual execution unit within a CPU. Multiple cores can run different tasks at the same time.</p>
<p><strong>NUMA (Non-Uniform Memory Access):</strong>
A memory architecture where memory is distributed across multiple CPUs (sockets), and each CPU can access its own local memory faster than memory on other CPUs.</p>
<a class="reference internal image-reference" href="_images/multi_core.png"><img alt="Multicore CPU (NUMA system)" src="_images/multi_core.png" style="width: 800px;" /></a>
<p><strong>GPU (Graphics Processing Unit):</strong>
A specialized processor with many small cores designed for massive parallelism. Commonly used in AI, ML, simulations, and image processing.</p>
<p><strong>Memory (RAM):</strong>
Temporary storage used by programs while they are running. Jobs request and consume memory on the compute nodes.</p>
<p><strong>Interconnect:</strong>
The high-speed internal network (e.g., InfiniBand) used for communication between nodes in a cluster.</p>
</section>
<section id="software-and-scheduling">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Software and Scheduling</a><a class="headerlink" href="#software-and-scheduling" title="Permalink to this heading"></a></h2>
<p><strong>HPC (High Performance Computing):</strong>
The use of powerful computing systems to solve complex problems requiring significant processing power and parallelism.</p>
<p><strong>Slurm:</strong>
An open-source, fault-tolerant, and scalable job scheduler used to allocate resources and schedule jobs on Rockfish.
See the <a class="reference external" href="https://slurm.schedmd.com/overview.html">Slurm overview</a>.</p>
<p><strong>Job:</strong>
A job is a user-submitted request to run a script or set of commands on the cluster. Jobs may include one or more tasks and are managed by Slurm.</p>
<p><strong>Task:</strong>
A single unit of computation, typically run on one core. A job may consist of one or many tasks.</p>
<p><strong>Process:</strong>
A running instance of a program. A process may include one or more threads and executes independently on a core.</p>
<p><strong>Thread:</strong>
A lightweight execution unit within a process. Threads can run concurrently and share memory.</p>
<p><strong>Job Script:</strong>
A shell script submitted to Slurm, containing job directives (prefixed with <cite>#SBATCH</cite>) that define resource needs, walltime, and the job’s commands.</p>
<p><strong>Walltime:</strong>
The maximum amount of time a job is allowed to run. If a job exceeds its walltime, it will be automatically terminated by the scheduler.</p>
<p><strong>Partition:</strong>
A grouping of nodes with shared characteristics (e.g., GPU-enabled, high-memory). Jobs must be submitted to a specific partition to access those resources.</p>
<p><strong>Interactive Session:</strong>
A real-time login session on a compute node, often used for debugging, exploratory work, or running graphical tools.
Requested using <cite>srun</cite> or Rockfish’s <cite>interact</cite> command.</p>
<p><strong>Module System (Lmod):</strong>
Environment modules used to load and manage software packages on Rockfish. Users load software with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">module avail</span>
<span class="go">module load &lt;package_name&gt;</span>
</pre></div>
</div>
</section>
<section id="data-and-storage">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data and Storage</a><a class="headerlink" href="#data-and-storage" title="Permalink to this heading"></a></h2>
<p><strong>File System:</strong>
The organizational structure for storing and accessing data on Rockfish. Common file systems include <cite>/home</cite>, <cite>/data</cite>, <cite>/scratch4</cite>, and <cite>/scratch16</cite>.</p>
<p><strong>Scratch Space:</strong>
Temporary high-performance storage intended for intermediate data. Files not accessed for 30 days are automatically purged. Not backed up.</p>
<p><strong>Data Space:</strong>
Longer-term shared group storage for high-value research outputs. Files stored in <cite>/data</cite> are not automatically deleted but also not backed up.</p>
<p><strong>Quota:</strong>
A limit on the amount of storage or number of files a user or group can consume on a given filesystem. View usage with the <cite>quotas.py</cite> tool.</p>
<p><strong>Throughput vs. Latency:</strong>
- <strong>Throughput</strong> refers to how much data can be moved over time (e.g., MB/s)
- <strong>Latency</strong> is the time it takes to start a transfer</p>
<p><strong>Checkpointing:</strong>
The practice of periodically saving a job’s state so it can be resumed after a failure or timeout. Useful for long-running simulations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About_ARCH.html" class="btn btn-neutral float-left" title="About ARCH" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Allocation.html" class="btn btn-neutral float-right" title="Allocation and Account Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>