<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rockfish Cluster Software Guide &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About ARCH" href="About_ARCH.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_ARCH.html">About ARCH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HPC_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterLab.html">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rpackages.html">Using R on the Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rockfish Cluster Software Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rockfish-cluster-software-guide">
<h1>Rockfish Cluster Software Guide<a class="headerlink" href="#rockfish-cluster-software-guide" title="Permalink to this heading"></a></h1>
<p>This site serves as an introduction and how-to software guide for users of the Rockfish cluster at <a class="reference external" href="https://www.arch.jhu.edu/about-rockfish/">ARCH</a>. It includes training materials, quick-start instructions, and reference documentation to help researchers make effective use of advanced computing resources.</p>
<p>The Advanced Research Computing at Hopkins (  <span class="guilabel">ARCH</span> ) — formerly known as MARCC — is a shared computing facility at Johns Hopkins University that enables research, discovery, and learning through advanced computing. ARCH administers high-performance computing resources, manages highly reliable data storage, and provides collaborative scientific support to empower computational research, scholarship, and innovation.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_ARCH.html">About ARCH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="About_ARCH.html#mission">Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="About_ARCH.html#services-and-support">Services and Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="About_ARCH.html#history-and-governance">History and Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="About_ARCH.html#more-information">More Information</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HPC_Terminology.html">ARCH Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HPC_Terminology.html#hardware-terminology">Hardware Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_Terminology.html#software-and-scheduling">Software and Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_Terminology.html#data-and-storage">Data and Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Allocation.html#requesting-an-allocation">Requesting an Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Allocation.html#requesting-user-accounts">Requesting User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Allocation.html#storage-allocations">Storage Allocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Allocation.html#allocation-types">Allocation Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Allocation.html#external-and-collaborative-access">External and Collaborative Access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Filesystems.html#general-guidelines">General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Filesystems.html#filesystems-at-a-glance">Filesystems at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="Filesystems.html#quota-reporting-with-quotas-py">Quota Reporting with <cite>quotas.py</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="Filesystems.html#questions">Questions?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Connecting_to_Rockfish.html#access-to-login-node">Access to Login Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="Connecting_to_Rockfish.html#multiplexing-ssh-connections">Multiplexing SSH Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="File_Transfers.html#copy-files-with-scp">Copy Files with SCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="File_Transfers.html#synchronize-with-rsync">Synchronize with Rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="File_Transfers.html#data-transfer-with-globus">Data Transfer with Globus</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#overview-of-job-types">Overview of Job Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#available-partitions">Available Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#basic-job-submission">Basic Job Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#interactive-jobs">Interactive Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#slurm-environment-variables">Slurm Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#requesting-resources">Requesting Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#gpu-jobs">GPU Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#job-arrays">Job Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#output-file-routing">Output File Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#viewing-job-status-efficiency">Viewing Job Status &amp; Efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slurm.html#useful-commands-summary">Useful Commands Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenOnDemand.html">Open OnDemand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OpenOnDemand.html#help">HELP</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenOnDemand.html#interactive-apps-plugins">Interactive Apps (Plugins)</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenOnDemand.html#remote-desktop">Remote Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenOnDemand.html#jupyter-lab-notebook">Jupyter Lab / Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenOnDemand.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterLab.html">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Parallel.html#shared-memory-with-threads">Shared Memory with Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parallel.html#distributed-memory-with-tasks">Distributed Memory with Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Rpackages.html">Using R on the Rockfish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Rpackages.html#running-rstudio-via-your-web-browser">Running RStudio via Your Web Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rpackages.html#research-computing-ondemand">Research Computing OnDemand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rpackages.html#quick-run">Quick Run</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RF.html#version-control">Version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF.html#tutorials">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Snakemake.html#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Snakemake.html#sra-toolkit">SRA Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Snakemake.html#cutadapt">Cutadapt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Snakemake.html#burrows-wheeler-alignment-tool">Burrows-Wheeler Alignment Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Snakemake.html#remove-duplicates">Remove duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Snakemake.html#add-tags">Add tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Snakemake.html#tabix">Tabix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Singularity.html#building-a-singularity-container-image-from-definitions-file">Building a Singularity Container Image from definitions file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singularity.html#how-to-build-a-singularity-image-from-docker-hub">How to build a Singularity Image from Docker Hub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Virtual.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Virtual.html#anaconda">Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="Virtual.html#spack">Spack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Shorts.html">Short Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Shorts.html#python-virtual-environment">Python virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Shorts.html#anaconda-virtual-environment">Anaconda virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Shorts.html#how-to-load-rockfish-r-submodules-into-an-r-session-or-r-studio-environment">How to load Rockfish R submodules into an R session or R-Studio environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Shorts.html#how-to-create-a-slurm-script">How to create a Slurm script</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#understanding-bash-startup-files">Understanding Bash Startup Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#protecting-your-path">Protecting Your $PATH</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#aliases-quick-commands">Aliases: Quick Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#helpful-customizations">Helpful Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#example-bashrc-template">Example <cite>.bashrc</cite> Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#testing-your-configuration">Testing Your Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#copy-default-bash-files">Copy Default Bash Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#further-resources">Further Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bash_Quickstart.html#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#checking-file-permissions-and-group-ownership">Checking File Permissions and Group Ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#changing-group-ownership">Changing Group Ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#viewing-your-group-membership">Viewing Your Group Membership</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#setting-the-active-group">Setting the Active Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#default-group-on-login">Default Group on Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#group-permissions-and-quotas">Group Permissions and Quotas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#summary-of-useful-commands">Summary of Useful Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Managing_Group_Permissions.html#need-help">Need Help?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Support.html#open-a-ticket">Open a Ticket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Support.html#training-workshops">Training &amp; Workshops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Service_Level_Expectations.html#hours-response-times">Hours &amp; Response Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="Service_Level_Expectations.html#where-to-get-help">Where to Get Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="Service_Level_Expectations.html#what-we-expect-from-users">What We Expect from Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="Service_Level_Expectations.html#whats-out-of-scope">What’s Out of Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="Service_Level_Expectations.html#our-commitment">Our Commitment</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About_ARCH.html" class="btn btn-neutral float-right" title="About ARCH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>