<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JupyterLab &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parallel Computing Jobs" href="Parallel.html" />
    <link rel="prev" title="RStudio Server" href="RStudioServer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_ARCH.html">About ARCH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HPC_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rpackages.html">Using R on the Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">JupyterLab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/JupyterLab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jupyterlab">
<h1>JupyterLab<a class="headerlink" href="#jupyterlab" title="Permalink to this heading"></a></h1>
<p>The JupyterLab is the latest web-based interactive development environment for notebooks, code, and data. Its flexible interface allows users to configure and arrange workflows in data science, scientific computing, computational journalism, and machine learning.</p>
<p>The users can access the JupyterLab on Rockfish using the <code class="docutils literal notranslate"><span class="pre">jupyterlab.sh</span></code> command. It will create a SLURM script.</p>
<p>Usage examples to start the JupyterLab service:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>jupyterlab.sh<span class="w"> </span>-h
<span class="gp">$ </span>jupyterlab.sh<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>-m<span class="w"> </span>8G<span class="w"> </span>-t<span class="w"> </span><span class="m">1</span>-02:0<span class="w"> </span>-p<span class="w"> </span>defq<span class="w"> </span><span class="o">(</span>default<span class="o">)</span>
<span class="gp">$ </span>jupyterlab.sh<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>-t<span class="w"> </span><span class="m">4</span>:0:0<span class="w"> </span>-p<span class="w"> </span>defq<span class="w"> </span>-e<span class="w"> </span>&lt;userid&gt;@jhu.edu
<span class="gp">$ </span>jupyterlab.sh<span class="w"> </span>-c<span class="w"> </span><span class="m">24</span><span class="w"> </span>-g<span class="w"> </span><span class="m">2</span><span class="w"> </span>-p<span class="w"> </span>a100<span class="w"> </span>-a<span class="w"> </span>&lt;PI-userid&gt;_gpu
</pre></div>
</div>
<p>After running <code class="docutils literal notranslate"><span class="pre">jupyterlab.sh</span></code> you will see details about the script created in the current directory, like this next code-block below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once run the <code class="docutils literal notranslate"><span class="pre">jupyterlab.sh</span></code> command for the first time, a python virtual environment (~/jp_lab) will be installed with needed packages to run JupyterLab in your HOME directory.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Use jupyterlab.sh –help for more details.</span>

<span class="go">1) Slurm script to run jupyterlab (jupyter_lab.slurm.script)</span>
<span class="go">2) File with login information (Jupyter_lab.job..login)</span>
<span class="go">3) File related to slurm INPUT ENVIRONMENT VARIABLES and HTTPS server information (Jupyter_lab.info)</span>
<span class="go">4) Notebook server file (.jupyter/jupyter_notebook_config.py)</span>
<span class="go">5) The jupyter-lab, ipykernal, pip will be installed/updated in: /home/$USER/jp_lab</span>

<span class="go">&lt;Ctrl+C&gt; to cancel</span>

<span class="go">Sign in with your Rockfish Login credentials:</span>

<span class="go">      Enter the $USER password:</span>

<span class="go">Attempt 1 of 3</span>
<span class="go">?</span>

<span class="go">Sign in with your Rockfish Login credentials:</span>

<span class="go">Enter the $USER password:</span>

<span class="go">Creating slurm script: /home/$USER/jupyter_lab.slurm.script</span>

<span class="go">SLURM job script for run Jupyter Lab</span>

<span class="go">The Jupyter Lab is ready to run.</span>

<span class="go">1 - Usage:</span>

<span class="gp">       $ </span>sbatch<span class="w"> </span>jupyter_lab.slurm.script

<span class="go">2 - How to login see login file (after step 1):</span>

<span class="gp">       $ </span>cat<span class="w"> </span>Jupyter_lab.job.&lt;SLURM_JOB_ID&gt;.login

<span class="go">3 - Further information:</span>

<span class="gp">       $ </span>cat<span class="w"> </span>Jupyter_lab.info

<span class="go">Instructions for adding multiple envs:</span>

<span class="gp"># </span>change<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>proper<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>python<span class="w"> </span>or<span class="w"> </span>conda

<span class="gp"># </span>For<span class="w"> </span>Python<span class="w"> </span>Virtual<span class="w"> </span>environment

<span class="gp">       $ </span>module<span class="w"> </span>load<span class="w"> </span>python<span class="p">;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>&lt;myenv&gt;/bin/activate

<span class="gp"># </span>For<span class="w"> </span>Conda<span class="w"> </span>environment

<span class="gp">       $ </span>module<span class="w"> </span>load<span class="w"> </span>conda<span class="p">;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;myenv&gt;

<span class="go">then:</span>

<span class="go">       (myenv)$ pip install ipykernel</span>

<span class="gp"># </span>Install<span class="w"> </span>Jupyter<span class="w"> </span>kernel

<span class="go">       (myenv)$ ipython kernel install --user --name=&lt;any_name_for_kernel&gt; --display-name &quot;Python (myenv)&quot;</span>

<span class="gp"># </span>List<span class="w"> </span>kernels

<span class="go">       (myenv)$ jupyter kernelspec list</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The jupyterlab.sh script will create a slurm script for multiple environments with jupyterlab and #SBATCH default parameters.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RStudioServer.html" class="btn btn-neutral float-left" title="RStudio Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Parallel.html" class="btn btn-neutral float-right" title="Parallel Computing Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>