<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open OnDemand &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux Commands" href="Linux.html" />
    <link rel="prev" title="Managing Softwares using Lmod" href="Software.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_ARCH.html">About ARCH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HPC_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Open OnDemand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#help">HELP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-apps-plugins">Interactive Apps (Plugins)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remote-desktop">Remote Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-lab-notebook">Jupyter Lab / Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-multiple-environments">Add multiple environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bad-request">Bad Request</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterLab.html">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rpackages.html">Using R on the Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Open OnDemand</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OpenOnDemand.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="open-ondemand">
<h1>Open OnDemand<a class="headerlink" href="#open-ondemand" title="Permalink to this heading"></a></h1>
<section id="help">
<h2>HELP<a class="headerlink" href="#help" title="Permalink to this heading"></a></h2>
<p>e-mail to <a class="reference external" href="mailto:help&#37;&#52;&#48;rockfish&#46;jhu&#46;edu">help<span>&#64;</span>rockfish<span>&#46;</span>jhu<span>&#46;</span>edu</a> (ticketing system)</p>
<p>Open OnDemand (<a class="reference external" href="https://portal.rockfish.jhu.edu">OOD</a>) is an NSF-funded open-source HPC portal. It is a way for all our users to access the Rockfish cluster HPC resources via a web interface. It is a web-portal that provides a shell, file browser, and graphical interface for applications such as IGV, Matlab, ParaView, Jupyter and RStudio Server, etc.</p>
<p>A Rockfish account is necessary to use OOD. Also, a campus network connection or VPN is required to access the <a class="reference external" href="https://portal.rockfish.jhu.edu">OOD</a> portal.</p>
<p><a class="reference internal" href="_images/ood1.png"><img alt="Login" src="_images/ood1.png" style="width: 70%;" /></a></p>
<p>Once authenticated, you will be on the main page.</p>
<p><a class="reference internal" href="_images/ood2.png"><img alt="Authenticated" src="_images/ood2.png" style="width: 100%;" /></a></p>
<p><a class="reference internal" href="_images/ood3.png"><img alt="Message" src="_images/ood3.png" style="width: 100%;" /></a></p>
<p>Along the top are a pull-down menus for an Apps, Files App, Jobs, shell, and a list of Interactive Apps.</p>
<p>The file browser application provides a web-based file explorer that allows the user to remotely interact with the files on the Rockfish cluster’s local file system.
You can drag and drop files, download entire directories, and also move files between directories
all from within the web browser.</p>
<p><a class="reference internal" href="_images/ood4.png"><img alt="File" src="_images/ood4.png" style="width: 90%;" /></a></p>
</section>
<section id="interactive-apps-plugins">
<h2>Interactive Apps (Plugins)<a class="headerlink" href="#interactive-apps-plugins" title="Permalink to this heading"></a></h2>
<p>Interactive Apps provide a means for a user to launch and connect to an interactive batch job running a local web server (called Interactive App sessions) through the OnDemand portal (e.g., Abaqus/CAE, RStudio, Jupyter Lab and Notebook, MATLAB, Linux remote desktops) on Rockfish cluster. They are considered Dashboard App Plugins and not Passenger apps such as the Dashboard App, Shell App, Files App, and etc.</p>
<p><a class="reference internal" href="_images/ood5.png"><img alt="Interactive" src="_images/ood5.png" style="width: 30%;" /></a></p>
</section>
<section id="remote-desktop">
<h2>Remote Desktop<a class="headerlink" href="#remote-desktop" title="Permalink to this heading"></a></h2>
<p>Once in awhile, it is helpful to use a graphical interface to access data or certain programs. In this case, users have typically utilized VNC or X11 forwarding. Both of these tools have complications, either in complexity of setup or in performance. The Remote Desktop option from OOD simplifies the configuration of a VNC desktop session in a compute node.</p>
<p>First request the desktop application, i.e. anything under Desktops or GUIs, which you would like to use. Here we choose the Desktop.</p>
<p><a class="reference internal" href="_images/ood6.png"><img alt="Remote" src="_images/ood6.png" style="width: 100%;" /></a></p>
<p>You will next see a form to specify the resources you’d like for the job. Specifically the duration of the job (wall time), the number of cpus (cores), node type, etc. Below we ask for five hours and 2 cores. We also optionally specify a standard compute defq  with 4 Gb memory each cpu. If you wish you can also receive an email notification for when the job starts. Once you have filled out the form click Launch.</p>
<p><a class="reference internal" href="_images/ood7.png"><img alt="Jupyter_Desktop" src="_images/ood7.png" style="width: 60%;" /></a></p>
<p>Once you launch the job, you will be presented with a notification that your job has been queued. Depending on the resources requested, your job should be scheduled within minutes. Then you will see the option to launch your session. Choose your display settings and click the launch button for your particular application, in this case Launch Remote Desktop.</p>
<p><a class="reference internal" href="_images/ood8.png"><img alt="Queue" src="_images/ood8.png" style="width: 80%;" /></a>
<a class="reference internal" href="_images/ood9.png"><img alt="Starting" src="_images/ood9.png" style="width: 80%;" /></a></p>
<p>Once Slurm Scheduler is ready to use the requested resource, click Launch.</p>
<p><a class="reference internal" href="_images/ood10.png"><img alt="Launch" src="_images/ood10.png" style="width: 80%;" /></a></p>
<p><a class="reference internal" href="_images/ood11.png"><img alt="Desktop" src="_images/ood11.png" style="width: 100%;" /></a>
So, if you have any problems starting this an app, look at Session ID: this case: (229e55a1-9808-4015-bb91-1ee36ffc3cc4), then open output.log file for more details.</p>
</section>
<section id="jupyter-lab-notebook">
<h2>Jupyter Lab / Notebook<a class="headerlink" href="#jupyter-lab-notebook" title="Permalink to this heading"></a></h2>
<p>This app will launch a <a class="reference external" href="https://jupyter.org/">Jupyter</a> on one or more nodes, creating an interactive session that users will be able to launch a Jupyter Server within a batch job in a compute node. They will then be able to connect to the running server through their browser and take advantage of the resources provided within the batch job.
<a class="reference external" href="https://www.arch.jhu.edu/user-guide/">GPU</a> specification is optional for the partitions that have them.</p>
<p><a class="reference internal" href="_images/ood12.png"><img alt="Jupyter_Form" src="_images/ood12.png" style="width: 60%;" /></a></p>
<blockquote>
<div><p><span class="guilabel">Defq</span> Standard Compute these are standard HPC machines. Rockfish has nodes with 48 cores and 192 GB of memory. All compute nodes have 192 GB of RAM. Chosing “defq” as the node type will decrease your wait time.</p>
<p><span class="guilabel">Bigmem</span> Large Memory these are HPC machines with very large amounts of memory. Rockfish has also bigmem nodes with 48 cores and 1.5 TB of RAM.</p>
<p><span class="guilabel">GPU</span> these are HPC machines with GPUs. Rockfish has nodes with 4 NVIDIA Tesla <a class="reference external" href="https://www.nvidia.com/en-us/data-center/a100/">A100</a> GPU and NVIDIA Tesla <a class="reference external" href="https://www.nvidia.com/en-us/data-center/v100/">V100</a> GPUs.</p>
</div></blockquote>
<p>They have the same CPU and memory characteristics of standard compute.</p>
<p><a class="reference internal" href="_images/ood13.png"><img alt="Node" src="_images/ood13.png" style="width: 60%;" /></a></p>
<section id="add-multiple-environments">
<h3>Add multiple environments<a class="headerlink" href="#add-multiple-environments" title="Permalink to this heading"></a></h3>
<p>You can use ipkernel and add multiple envs and select it inside Jupyter, just following the next instructions.</p>
<p><a class="reference internal" href="_images/ood14.png"><img alt="Jupyter" src="_images/ood14.png" style="width: 100%;" /></a></p>
<p>In a terminal console on Rockfish cluster run these commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Change to the proper version of python or conda</span>
<span class="go">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>

<span class="gp">#</span><span class="c1"># For Python Virtual environment</span>

<span class="gp">      $ </span>module<span class="w"> </span>load<span class="w"> </span>python<span class="p">;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span>&lt;myenv&gt;/bin/activate

<span class="gp">#</span><span class="c1"># For Conda environment</span>

<span class="gp">      $ </span>module<span class="w"> </span>load<span class="w"> </span>anaconda<span class="p">;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;myenv&gt;

<span class="go">then:</span>

<span class="go">      (myenv)$ pip install ipykernel</span>

<span class="go">Install Jupyter kernel</span>
<span class="go">^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">      (myenv)$ ipython kernel install --user --name=&lt;any_name_for_kernel&gt; --display-name &quot;Python (myenv)&quot;</span>

<span class="go">Listing all the available environments (kernels)</span>
<span class="go">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<span class="go">      (myenv)$ jupyter kernelspec list</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<section id="bad-request">
<h3>Bad Request<a class="headerlink" href="#bad-request" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Message : Your browser sent a request that this server could not understand. Size of a request header field exceeds server limit.</p></li>
</ul>
<p><strong>Solution</strong> : Clear cache and cookies in your web browser.</p>
<ul class="simple">
<li><p>Message : Requested resource does not exist.</p></li>
</ul>
<p><strong>Solution</strong> : Enter URL <a class="reference external" href="https://portal.rockfish.jhu.edu/">https://portal.rockfish.jhu.edu/</a></p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Software.html" class="btn btn-neutral float-left" title="Managing Softwares using Lmod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Linux.html" class="btn btn-neutral float-right" title="Linux Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>