<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using R on the Rockfish &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reproducibility Framework (RF)" href="RF.html" />
    <link rel="prev" title="Parallel Computing Jobs" href="Parallel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_ARCH.html">About ARCH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HPC_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterLab.html">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using R on the Rockfish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-rstudio-via-your-web-browser">Running RStudio via Your Web Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-computing-ondemand">Research Computing OnDemand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-run">Quick Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-3-6-3-vs-4-0-2">VERSION 3.6.3 vs. 4.0.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-r-packages-from-the-source-file">Installing R Packages From the source file:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-conda">Using Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-r-packages-in-your-local-library-to-any-path">Install R-packages in your local library to any path</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shorts.html">Short Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using R on the Rockfish</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Rpackages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-r-on-the-rockfish">
<h1>Using R on the Rockfish<a class="headerlink" href="#using-r-on-the-rockfish" title="Permalink to this heading"></a></h1>
<section id="running-rstudio-via-your-web-browser">
<h2>Running RStudio via Your Web Browser<a class="headerlink" href="#running-rstudio-via-your-web-browser" title="Permalink to this heading"></a></h2>
<p>Please go through the following link where all the information is available to start RStudio Server via web browser.</p>
<blockquote>
<div><p><a class="reference external" href="https://www.arch.jhu.edu/user-guide/#elementor-tab-title-1606">https://www.arch.jhu.edu/user-guide/#elementor-tab-title-1606</a></p>
</div></blockquote>
</section>
<section id="research-computing-ondemand">
<h2>Research Computing OnDemand<a class="headerlink" href="#research-computing-ondemand" title="Permalink to this heading"></a></h2>
<p>RStudio is available on OpenOnDemand portal. You will need to use a VPN to connect from off-campus (PulseSecure VPN).  To begin a session, click on “Interactive Apps” and then “RStudio Server”. For more details see the User Guide from ARCH website. Following link is helpful.</p>
<blockquote>
<div><p><a class="reference external" href="https://www.arch.jhu.edu/user-guide/#elementor-tab-title-1608">https://www.arch.jhu.edu/user-guide/#elementor-tab-title-1608</a></p>
</div></blockquote>
<p>OpenOnDemand portal link:</p>
<blockquote>
<div><p><a class="reference external" href="https://portal.rockfish.jhu.edu/">https://portal.rockfish.jhu.edu/</a></p>
</div></blockquote>
</section>
<section id="quick-run">
<h2>Quick Run<a class="headerlink" href="#quick-run" title="Permalink to this heading"></a></h2>
<p>To install a common R package then try this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
<span class="gp">[userid@local ~]$ </span>R
<span class="go">&gt; install.packages(&quot;&lt;package-name&gt;&quot;)</span>
</pre></div>
</div>
<p>e.g.,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; install.packages(&quot;hdf5r&quot;)</span>
</pre></div>
</div>
<section id="version-3-6-3-vs-4-0-2">
<h3>VERSION 3.6.3 vs. 4.0.2<a class="headerlink" href="#version-3-6-3-vs-4-0-2" title="Permalink to this heading"></a></h3>
<p>As of now, the default version of R on Rockfish is 4.0.2. To use another version 3.6.3, run the following command on the command line or in your Slurm script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">module load r/3.6.3</span>
<span class="go">OR</span>
<span class="go">module load r/4.0.2</span>
</pre></div>
</div>
<p>Once you load r-module (e.g.; ml r/4.0.2) and type module avail command to see other r-packages available as modules. You will be able to see plenty of other packages installed as a module as below. You can directly load the module and use that package for your workflow.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">------------------------------------------------ R (4.0) ------------------------------------------------</span>
<span class="go">   r-acepack/1.4.1                  r-htmltools/0.3.6        r-rcpp/1.0.4.6</span>
<span class="go">   r-askpass/1.1                    r-htmlwidgets/1.3        r-rcppeigen/0.3.3.5.0</span>
<span class="go">   r-assertthat/0.2.1               r-httpuv/1.5.1           r-rematch2/2.1.2</span>
<span class="go">   r-backports/1.1.4                r-httr/1.4.1             r-remotes/2.1.1</span>
<span class="go">   r-base64enc/0.1-3                r-ini/0.3.1              r-reshape2/1.4.3</span>
<span class="go">   r-bh/1.69.0-1                    r-inline/0.3.15          r-rex/1.1.2</span>
<span class="go">   r-biocgenerics/0.34.0            r-intervals/0.15.1       r-rlang/0.4.6</span>
<span class="go">   r-brew/1.0-6                     r-iranges/2.22.2         r-roxygen2/7.1.0</span>
<span class="go">   r-cairo/1.6.0                    r-iterators/1.0.12       r-rpart/4.1-15</span>
<span class="go">…………</span>
<span class="go">…………</span>
</pre></div>
</div>
<p>We have other modules are available on Rockfish which have their own R.</p>
<blockquote>
<div><p>module load Seurat/3.0.2 (R-version is 3.6.3)
module load Seurat/3.2.3 (R-version is 4.0.5)
module load Seurat/4.1.1 (R-version is 4.1.3)
module load edgeR/3.38.1 (R-version is 4.2.0)</p>
</div></blockquote>
</section>
<section id="installing-r-packages-from-the-source-file">
<h3>Installing R Packages From the source file:<a class="headerlink" href="#installing-r-packages-from-the-source-file" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
<span class="gp">$ </span>R
<span class="go">&gt; install.packages(&quot;https://raw.githubusercontent.com/matthew-zahn/VPcpp/main/VPcpp_1.0.tar.gz&quot;, repos=NULL, type=&quot;source&quot;)</span>
</pre></div>
</div>
<p>You can also manually download package from its website. Most popular packages are part of the CRAN archive. E.g.;</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wget https://cran.r-project.org/src/contrib/LearnBayes_2.15.1.tar.gz</span>
</pre></div>
</div>
<p>The package can now be installed by loading the R module and running R CMD INSTALL. Also specify the -l flag for a local install, the directory where you wish to install in and finally the name of the package file we just downloaded.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
<span class="gp">$ </span>R<span class="w"> </span>CMD<span class="w"> </span>INSTALL<span class="w"> </span>-l<span class="w"> </span>&lt;path_to_library&gt;<span class="w"> </span>LearnBayes_2.15.1.tar.gz
</pre></div>
</div>
<p>You will have to tell R where to find the installed libraries. Set the R_LIBS_USER environment variable with export command. You might require adding this command to any Slurm scripts which you write for using with R.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">R_LIBS_USER</span><span class="o">=</span>&lt;path_to_installation&gt;
</pre></div>
</div>
<p>After installation of R-Packages, you require to load that package.
The R command to load a general package is</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
<span class="gp">$ </span>R
<span class="go">&gt; library(&quot;R-Package&quot;)</span>
</pre></div>
</div>
<p>Specify the local path to the R package while loading the library. To load a locally installed R package, use the library command with parameter lib.loc as</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
<span class="gp">$ </span>R
<span class="go">&gt; library(&quot;myRPackage&quot;, lib.loc=&quot;&lt;path_to_library&gt;&quot;)</span>
</pre></div>
</div>
<p>Check the installed version of the package</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; packageVersion(&quot;myRPackage&quot;)</span>
</pre></div>
</div>
</section>
<section id="using-conda">
<h3>Using Conda<a class="headerlink" href="#using-conda" title="Permalink to this heading"></a></h3>
<p>Creating the Conda environment is another way to install R-packages and for R itself. You can search for these packages on anaconda.org.
For example, create a Conda environment that includes r-hdf5r and other packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>anaconda
<span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>hdf5r
<span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>hdf5r
<span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>r-hdf5r
<span class="gp">$ </span>R
<span class="go">&gt; q()</span>
</pre></div>
</div>
<p>You can also install other R-packages in same conda environment.
e.g.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>hdf5r
<span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>r-hdf5r
<span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>bioconductor-limma
<span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>r-patchwork
</pre></div>
</div>
<p>Note that a Conda environment composed of R-packages comes with its own R executable. Make sure that you are loading the anaconda module and activate the environment.</p>
</section>
<section id="install-r-packages-in-your-local-library-to-any-path">
<h3>Install R-packages in your local library to any path<a class="headerlink" href="#install-r-packages-in-your-local-library-to-any-path" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ml<span class="w"> </span>r/4.0.2
<span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">R_LIBS_USER</span><span class="o">=</span><span class="w"> </span>&lt;path-to-installation&gt;
<span class="gp">$ </span>R
<span class="go">&gt; install.packages(“&lt;package_name&gt;”, lib=”&lt;path_to_installation&gt;”)</span>
<span class="go">OR</span>
<span class="go">&gt; install.packages(“&lt;package_name&gt;”)</span>
<span class="go">OR</span>
<span class="go">&gt; BiocManager::install(&#39;spatialLIBD&#39;, lib=Sys.getenv(&quot;R_LIBS_USER&quot;))</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; devtools::install_github(&quot;davidaknowles/leafcutter/leafcutter&quot;, lib=&quot;/home/apate168/R/4.1.3&quot;)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parallel.html" class="btn btn-neutral float-left" title="Parallel Computing Jobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RF.html" class="btn btn-neutral float-right" title="Reproducibility Framework (RF)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>