<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Short Tutorials &mdash; Rockfish Cluster Software Guide 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bash Quick Start" href="Bash_Quickstart.html" />
    <link rel="prev" title="Virtual Environment" href="Virtual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/arch.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About ARCH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_ARCH.html">About ARCH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources on Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HPC_Terminology.html">ARCH Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocation.html">Allocation and Account Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compute_Resources.html">Compute Node Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystems.html">Filesystems on Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connect and Transfer to Rockfish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Connecting_to_Rockfish.html">Logging in to Rockfish</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_Transfers.html">File Transfers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage Software and Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slurm.html">Job Scheduling with Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Software.html">Managing Softwares using Lmod</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks and Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenOnDemand.html">Open OnDemand</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Linux Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="RStudioServer.html">RStudio Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterLab.html">JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parallel.html">Parallel Computing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rpackages.html">Using R on the Rockfish</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to do Reproducible Research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RF.html">Reproducibility Framework (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Snakemake.html">Snakemake Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Singularity.html">Singularity container</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtual.html">Virtual Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Short Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-virtual-environment">Python virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anaconda-virtual-environment">Anaconda virtual environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-python-vend-and-conda-env-in-slurm-script">How to use python vend and conda env in slurm script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-load-rockfish-r-submodules-into-an-r-session-or-r-studio-environment">How to load Rockfish R submodules into an R session or R-Studio environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-load-r-submodules-available-in-the-system-in-r-session">How to load R submodules available in the system in R session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-load-tidyverse-r-submodule-in-r-session">How to load tidyverse R submodule in R session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-load-r-submodules-and-install-rsamtools-package-in-r-session">How to load R submodules and install Rsamtools package in R session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-load-and-and-list-submodule-in-r-session">How to load and and list submodule in R session</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-a-slurm-script">How to create a Slurm script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-basic-example-of-a-slurm-script">A basic example of a Slurm script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-run-a-matlab-job-array">How to run a matlab job array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-run-job-array-task-with-a-step-size">How to run job array task with a step size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-run-an-mpi-message-passing-interface-program">How to run an MPI (Message Passing Interface) program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-run-a-mixed-mpi-openmp-program">How to run a mixed MPI/OpenMP program</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bash_Quickstart.html">Bash Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Managing_Group_Permissions.html">Manage Group Permissions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support and Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Service_Level_Expectations.html">Service Level Expectations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rockfish Cluster Software Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Short Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Shorts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="short-tutorials">
<h1>Short Tutorials<a class="headerlink" href="#short-tutorials" title="Permalink to this heading"></a></h1>
<p>They are straight to the point tutorials on Rockfish.</p>
<section id="python-virtual-environment">
<h2>Python virtual environment<a class="headerlink" href="#python-virtual-environment" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://python.readthedocs.io/en/latest/?badge=latest"><img alt="The Python programming language" src="https://readthedocs.org/projects/python/badge/?version=latest" /></a>
<p>Here’s an example of how to create a virtual Python environment using the built-in venv module in Python 3:</p>
<p>For more details, see. <a class="reference internal" href="Virtual.html#virtual-env"><span class="std std-ref">Virtual Environment</span></a>.</p>
<ol class="arabic simple">
<li><p>Connect to Rockfish terminal and navigate to the directory where you want to create the virtual environment.</p></li>
<li><p>Enter the following command to create a new virtual environment:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">module load python/3.8.6</span>
<span class="go">python3 -m venv myenv</span>
</pre></div>
</div>
<p>This will create a new virtual environment named myenv in the current directory.</p>
<ol class="arabic simple" start="3">
<li><p>Activate the virtual environment by running the appropriate command for your operating system:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source myenv/bin/activate</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Once the virtual environment is activated, you can install any Python packages you need using pip. For example, to install the numpy package, simply run:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install numpy</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>When you’re done working in the virtual environment, you can deactivate it by running the following command:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">deactivate</span>
</pre></div>
</div>
<p>That’s it! You’ve now created a virtual Python environment and installed a package inside it.</p>
</section>
<section id="anaconda-virtual-environment">
<h2>Anaconda virtual environment<a class="headerlink" href="#anaconda-virtual-environment" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://copr.fedorainfracloud.org/coprs/g/rhinstaller/Anaconda/package/anaconda/"><img alt="Build status" src="https://copr.fedorainfracloud.org/coprs/g/rhinstaller/Anaconda/package/anaconda/status_image/last_build.png" /></a>
<a class="reference external image-reference" href="https://anaconda-installer.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/anaconda-installer/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/rhinstaller/anaconda"><img alt="Coverage status" src="https://codecov.io/gh/rhinstaller/anaconda/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://translate.fedoraproject.org/engage/anaconda/?utm_source=widget"><img alt="Translation status" src="https://translate.fedoraproject.org/widgets/anaconda/-/master/svg-badge.svg" /></a>
<p>Here’s an example of how to create a new Conda environment using the conda create command:</p>
<ol class="arabic simple">
<li><p>Connect to Rockfish terminal.</p></li>
<li><p>Enter the following command to create a new Conda environment named myenv:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">module load anaconda</span>
<span class="go">conda create --name myenv</span>
</pre></div>
</div>
<p>You can also specify which version of Python you want to use by including the version number after the environment name.
For example, to create a new environment named myenv with Python 3.9, you would enter:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --name myenv python=3.9</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Activate the new environment.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate myenv</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Once the environment is activated, you can install any Python packages you need using conda or pip. For example, to install the numpy package using conda, you would run:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install numpy</span>
</pre></div>
</div>
<p>Alternatively, you can use pip to install packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install numpy</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>When you’re done working in the environment, you can deactivate it by running the following command:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda deactivate</span>
</pre></div>
</div>
<p>That’s it! You’ve now created a new Conda environment and installed a package inside it.</p>
<section id="how-to-use-python-vend-and-conda-env-in-slurm-script">
<h3>How to use python vend and conda env in slurm script<a class="headerlink" href="#how-to-use-python-vend-and-conda-env-in-slurm-script" title="Permalink to this heading"></a></h3>
<p>To use a virtual environment created with either venv or conda in a Slurm script, you need to activate the environment before running your Python script.</p>
<p>Here’s how to do that:</p>
<p>Using a virtual environment created with venv:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>myjob
<span class="gp">#</span>SBATCH<span class="w"> </span>--output<span class="o">=</span>myjob.out
<span class="gp">#</span>SBATCH<span class="w"> </span>--error<span class="o">=</span>myjob.err
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">1</span>:00:00
<span class="gp">#</span>SBATCH<span class="w"> </span>--partition<span class="o">=</span>your_partition

<span class="gp"># </span>Load<span class="w"> </span>any<span class="w"> </span>necessary<span class="w"> </span>modules<span class="w"> </span>or<span class="w"> </span>dependencies
<span class="go">module load some_module</span>

<span class="gp"># </span>Activate<span class="w"> </span>the<span class="w"> </span>virtual<span class="w"> </span>environment
<span class="go">source /path/to/venv/bin/activate</span>

<span class="gp"># </span>Run<span class="w"> </span>your<span class="w"> </span>Python<span class="w"> </span>script
<span class="go">python myscript.py</span>

<span class="gp"># </span>Deactivate<span class="w"> </span>the<span class="w"> </span>virtual<span class="w"> </span>environment
<span class="go">deactivate</span>
</pre></div>
</div>
<p>Replace /path/to/venv with the path to your virtual environment directory, and myscript.py with the name of your Python script.</p>
<p>Using a virtual environment created with conda:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>myjob
<span class="gp">#</span>SBATCH<span class="w"> </span>--output<span class="o">=</span>myjob.out
<span class="gp">#</span>SBATCH<span class="w"> </span>--error<span class="o">=</span>myjob.err
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">1</span>:00:00
<span class="gp">#</span>SBATCH<span class="w"> </span>--partition<span class="o">=</span>your_partition

<span class="gp"># </span>Load<span class="w"> </span>any<span class="w"> </span>necessary<span class="w"> </span>modules<span class="w"> </span>or<span class="w"> </span>dependencies
<span class="go">module load conda</span>
<span class="go">module load some_module</span>

<span class="gp"># </span>Activate<span class="w"> </span>the<span class="w"> </span>virtual<span class="w"> </span>environment
<span class="go">conda activate /path/to/env</span>

<span class="gp"># </span>Run<span class="w"> </span>your<span class="w"> </span>Python<span class="w"> </span>script
<span class="go">python myscript.py</span>

<span class="gp"># </span>Deactivate<span class="w"> </span>the<span class="w"> </span>virtual<span class="w"> </span>environment
<span class="go">conda deactivate</span>
</pre></div>
</div>
<p>Replace /path/to/env with the path to your virtual environment directory, and myscript.py with the name of your Python script.</p>
<p>Additionally, make sure to adjust the module load commands for any other modules or dependencies your Python script requires.</p>
</section>
</section>
<section id="how-to-load-rockfish-r-submodules-into-an-r-session-or-r-studio-environment">
<h2>How to load Rockfish R submodules into an R session or R-Studio environment<a class="headerlink" href="#how-to-load-rockfish-r-submodules-into-an-r-session-or-r-studio-environment" title="Permalink to this heading"></a></h2>
<p>This tutorial will guide you through the process of loading R submodules in an R session. These procedures also can be easily reproduced in various environments, such as R-Studio, R Script, or Slurm script.</p>
<p>In general, the <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code> command is used to load a specific software package or application into the current shell session. This command modifies the system’s environment variables, such as <code class="docutils literal notranslate"><span class="pre">PATH</span></code> or <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>, to make the software package available to the user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://www.r-project.org/">R</a> is an open-source programming language and software environment that is commonly used for statistical computing, data analysis, and visualization. By loading version <code class="docutils literal notranslate"><span class="pre">4.0.2</span></code> of <code class="docutils literal notranslate"><span class="pre">R</span></code> into the shell session, the user can run R scripts and commands, use R packages, and access other R-related functionality from within the terminal.</p>
</div>
<p>For instance, in this specific case, the <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code> command is being used to load version 4.0.2 of the R programming language into the current shell session on Rockfish.</p>
<p>Here is an example of how to load a submodule for <code class="docutils literal notranslate"><span class="pre">R/4.0.2</span></code>:</p>
<ol class="arabic simple">
<li><p>First, you would need to log in to a system where R/4.0.2 is installed and load the R module.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Next, you would start an <strong>R session</strong> by typing <strong>R</strong> at the command line. This will open the R command line interface.</p></li>
<li><p>Once you are in the <strong>R</strong> command line interface, you can use the <strong>library()</strong> function to load the desired submodule. For example, if you wanted to load the <strong>ggplot2</strong> package, which is a popular package for data visualization in R, you would type the following command:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; library(ggplot2)</span>
</pre></div>
</div>
<p>This command loads the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package into the R session, making its functions and data available for use.</p>
<ol class="arabic simple" start="4">
<li><p>After you have finished using the submodule, you can unload it from the R session using the <strong>detach()</strong> function, to remove the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package from the R session, freeing up memory and preventing conflicts with other packages.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; detach(&quot;package:ggplot2&quot;, unload=TRUE)</span>
</pre></div>
</div>
<p>Overall, loading submodules in R/4.0.2 is a matter of using the <strong>library()</strong> function to load R packages within the R command line interface. The specific packages and submodules you load will depend on your specific needs and goals.</p>
<p>However, if the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package is not installed or not available in the system, you need install it using the <strong>install.packages()</strong> command..</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; install.packages(&quot;ggplot2&quot;)</span>
</pre></div>
</div>
<p>This procedures will store the package/library in the user’s home directory (<strong>R_LIBS_USER</strong>), and it will be available for use in the R session</p>
<p>Another option is to source the <code class="docutils literal notranslate"><span class="pre">lmod.R</span></code> script. This provides additional functionality for managing Rockfish R submodules and loading them into the R session, which will be explained in the next section.</p>
<section id="how-to-load-r-submodules-available-in-the-system-in-r-session">
<h3>How to load R submodules available in the system in R session<a class="headerlink" href="#how-to-load-r-submodules-available-in-the-system-in-r-session" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">lmod.R</span></code> script helps to load Rockfish R submodules available in the system into the R session.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This script is available in the /data/apps/helpers/ directory on Rockfish. It will change the <strong>R_LIBS_USER</strong> variable in R returning the paths where R looks for installed packages, the same way <strong>module load</strong> do in the terminal. When R searches for a package that has been loaded or installed, it will search in each of the directories listed by <strong>.libPaths()</strong> until it finds the package it is looking for.</p>
</div>
<p>Here is an example of how to use the <code class="docutils literal notranslate"><span class="pre">lmod.R</span></code> script to load a submodule for <code class="docutils literal notranslate"><span class="pre">R/4.0.2</span></code>:</p>
<ol class="arabic simple">
<li><p>First, you would need to log into a system where R/4.0.2 is installed and load the R module using the module load command.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Next, you would start an <a class="reference external" href="https://www.r-project.org/">R</a> session by typing <strong>R</strong> at the command line. This will open the R command line interface.</p></li>
<li><p>Once you are in the <strong>R</strong> command line interface, you can use the <strong>source()</strong> function to load the <code class="docutils literal notranslate"><span class="pre">lmod.R</span></code> script. For example:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; source(&quot;/data/apps/helpers/lmod.R&quot;)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also use the <strong>source()</strong> function to load the <code class="docutils literal notranslate"><span class="pre">lmod.R</span></code> script from a different directory. For example:</p>
<p>&gt; source(“/data/apps/helpers/lmod.R”)</p>
<blockquote>
<div><p>or</p>
</div></blockquote>
<p>&gt; source(file.path(Sys.getenv(“R_LIBS_USER”), “lmod.R”))</p>
<p>The file.path function in base R offers a convenient way to define a file path, Sys.getenv(“R_LIBS_USER”) returns the path store into R_LIBS_USER variable, and R_LIBS_USER is an environment variable that defines the location of the user’s personal R library directory.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>After you have sourced the <code class="docutils literal notranslate"><span class="pre">lmod.R</span></code> script, you can use the <strong>lmod()</strong> function to load the desired submodule. For example, if you wanted to load the <strong>ggplot2</strong> package, which is a popular package for data visualization in R, you would type the following command:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; module(&quot;load&quot;, &quot;r/4.0.2&quot;)</span>
<span class="go">&gt; module(&quot;load&quot;, &quot;r-ggplot2&quot;)</span>
</pre></div>
</div>
<p>The first load command will load the R module making R submodules available to the next command, and the second load command will load the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package into the R session, making its functions and data available for use.</p>
<ol class="arabic simple" start="5">
<li><p>After you have finished using the submodule, you can unload it from the R session using the <strong>lmod()</strong> function. For example:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; module(&quot;unload&quot;, &quot;r-ggplot2&quot;)</span>
</pre></div>
</div>
<p>This command removes the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package from the R session, freeing up memory and preventing conflicts with other packages.</p>
<p>Overall, loading submodules in R/4.0.2 is a matter of using the <strong>lmod.R</strong> function to load R packages within the R command line interface. The specific packages and submodules you load will depend on your specific needs and goals.</p>
<p>However, if the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package is not installed, you need to install it using the <strong>install.packages()</strong> command. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; install.packages(&quot;ggplot2&quot;)</span>
</pre></div>
</div>
<p>This command will install the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package into the R session, making its functions and data available for use.</p>
</section>
<section id="how-to-load-tidyverse-r-submodule-in-r-session">
<h3>How to load tidyverse R submodule in R session<a class="headerlink" href="#how-to-load-tidyverse-r-submodule-in-r-session" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
<span class="gp">[userid@local ~]$ </span>R

<span class="go">&gt; module(&quot;load&quot;, &quot;r-tidyverse&quot;)</span>
<span class="go">&gt; library(tidyverse)</span>
</pre></div>
</div>
</section>
<section id="how-to-load-r-submodules-and-install-rsamtools-package-in-r-session">
<h3>How to load R submodules and install Rsamtools package in R session<a class="headerlink" href="#how-to-load-r-submodules-and-install-rsamtools-package-in-r-session" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>module<span class="w"> </span>load<span class="w"> </span>r/4.0.2
<span class="gp">[userid@local ~]$ </span>R
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <strong>lmod.R</strong> only works with <strong>r/3.6.3</strong> or <strong>r/4.0.2</strong>.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; source(&quot;/data/apps/helpers/lmod.R&quot;)</span>
<span class="go">&gt; module(&quot;load&quot;, &quot;r/4.0.2&quot;)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Loading the r/4.0.2 will make R submodules available in the R session.
<strong>Note</strong>: It won’t work if you use a different R version loaded in the terminal. Change the version as needed.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; module(&quot;load&quot;,&quot;libjpeg&quot;)</span>
<span class="go">&gt; module(&quot;load&quot;,&quot;libpng&quot;)</span>
<span class="go">&gt; module(&quot;load&quot;,&quot;bzip2&quot;)</span>
<span class="go">&gt; module(&quot;load&quot;,&quot;curl&quot;)</span>

<span class="go">&gt; if (!require(&quot;BiocManager&quot;, quietly = TRUE))</span>
<span class="go">    install.packages(&quot;BiocManager&quot;)</span>
<span class="go">&gt; BiocManager::install(&quot;Rsamtools&quot;,dependencies=TRUE, force=TRUE)</span>

<span class="go">&gt; library(Rsamtools)</span>
</pre></div>
</div>
</section>
<section id="how-to-load-and-and-list-submodule-in-r-session">
<h3>How to load and and list submodule in R session<a class="headerlink" href="#how-to-load-and-and-list-submodule-in-r-session" title="Permalink to this heading"></a></h3>
<p>In this example we will load the <strong>ggplot2</strong> submodule and list all the submodules loaded in the R session, using another R version.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>module<span class="w"> </span>load<span class="w"> </span>r/3.6.3
<span class="gp">[userid@local ~]$ </span>R

<span class="go">&gt; module(&quot;load&quot;,&quot;r-ggplot2/3.2.0&quot;)</span>
<span class="go">&gt; module(&quot;list&quot;)</span>

<span class="go">Currently Loaded Modules:</span>
<span class="go">  1) gcc/9.3.0         10) r-lazyeval/0.2.2   19) r-magrittr/1.5      28) r-rcolorbrewer/1.1-2  37) r-ellipsis/0.3.0</span>
<span class="go">  2) openmpi/3.1.6     11) r-mass/7.3-51.5    20) r-stringi/1.4.3     29) r-viridislite/0.3.0   38) r-zeallot/0.1.0</span>
<span class="go">  3) slurm/19.05.7     12) r-lattice/0.20-38  21) r-stringr/1.4.0     30) r-scales/1.0.0        39) r-vctrs/0.2.0</span>
<span class="go">  4) helpers/0.1.1     13) r-matrix/1.2-17    22) r-reshape2/1.4.3    31) r-assertthat/0.2.1    40) r-pillar/1.4.2</span>
<span class="go">  5) git/2.28.0        14) r-nlme/3.1-141     23) r-rlang/0.4.6       32) r-crayon/1.3.4        41) r-pkgconfig/2.0.2</span>
<span class="go">  6) standard/2020.10  15) r-mgcv/1.8-28      24) r-labeling/0.3      33) r-fansi/0.4.0         42) r-tibble/2.1.3</span>
<span class="go">  7) r/3.6.3           16) r-rcpp/1.0.4.6     25) r-colorspace/1.4-1  34) r-cli/2.0.2           43) r-withr/2.2.0</span>
<span class="go">  8) r-digest/0.6.25   17) r-plyr/1.8.4       26) r-munsell/0.5.0     35) r-utf8/1.1.4          44) r-ggplot2/3.2.0</span>
<span class="go">  9) r-gtable/0.3.0    18) r-glue/1.4.1       27) r-r6/2.4.0          36) r-backports/1.1.4</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Also, you can use the <strong>module()</strong> function to list all of the available modules in the current Lmod system.
For example:</p>
<p>&gt; module(“avail”)</p>
<p>&gt; module(“spider”,”r-“)</p>
<p>&gt; module(“list”)</p>
<p>This command lists all of the available modules in the current Lmod system. Running this command can be useful if you are not sure which module you need to load for a particular task.</p>
</div>
</section>
</section>
<section id="how-to-create-a-slurm-script">
<h2>How to create a Slurm script<a class="headerlink" href="#how-to-create-a-slurm-script" title="Permalink to this heading"></a></h2>
<p>Slurm scripts are used to submit and manage jobs in a high-performance computing (HPC) environment that uses the Slurm workload manager. Slurm is a popular open-source resource management and job scheduling application used on many HPC clusters and supercomputers.</p>
<section id="a-basic-example-of-a-slurm-script">
<h3>A basic example of a Slurm script<a class="headerlink" href="#a-basic-example-of-a-slurm-script" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>my_job_name<span class="w">        </span><span class="c1"># Job name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--output<span class="o">=</span>output.txt<span class="w">           </span><span class="c1"># Standard output file</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--error<span class="o">=</span>error.txt<span class="w">             </span><span class="c1"># Standard error file</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--partition<span class="o">=</span>partition_name<span class="w">    </span><span class="c1"># Partition or queue name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--nodes<span class="o">=</span><span class="m">1</span><span class="w">                     </span><span class="c1"># Number of nodes</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">1</span><span class="w">           </span><span class="c1"># Number of tasks per node</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">1</span><span class="w">             </span><span class="c1"># Number of CPU cores per task</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">1</span>:00:00<span class="w">                </span><span class="c1"># Maximum runtime (D-HH:MM:SS)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-type<span class="o">=</span>END<span class="w">               </span><span class="c1"># Send email at job completion</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-user<span class="o">=</span>your@email.com<span class="w">    </span><span class="c1"># Email address for notifications</span>

<span class="gp"># </span>Load<span class="w"> </span>necessary<span class="w"> </span>modules<span class="w"> </span><span class="o">(</span><span class="k">if</span><span class="w"> </span>needed<span class="o">)</span>
<span class="gp"># </span>module<span class="w"> </span>load<span class="w"> </span>module_name

<span class="gp"># </span>Your<span class="w"> </span>job<span class="w"> </span>commands<span class="w"> </span>go<span class="w"> </span>here
<span class="gp"># </span>For<span class="w"> </span>example:
<span class="gp"># </span>python<span class="w"> </span>my_script.py

<span class="gp"># </span>Optionally,<span class="w"> </span>you<span class="w"> </span>can<span class="w"> </span>include<span class="w"> </span>cleanup<span class="w"> </span>commands<span class="w"> </span>here<span class="w"> </span><span class="o">(</span>e.g.,<span class="w"> </span>after<span class="w"> </span>the<span class="w"> </span>job<span class="w"> </span>finishes<span class="o">)</span>
<span class="gp"># </span>For<span class="w"> </span>example:
<span class="gp"># </span>rm<span class="w"> </span>some_temp_file.txt
</pre></div>
</div>
<p>Here’s an explanation of the key Slurm directives in the script:</p>
<ul class="simple">
<li><p><strong>#SBATCH</strong> These lines are comments in a Slurm script and specify various options for the job.</p></li>
<li><p><strong>–job-name</strong> A name for your job.</p></li>
<li><p><strong>–output</strong> and <strong>–error:</strong> The paths to the standard output and error log files.</p></li>
<li><p><strong>–partition:</strong> The name of the Slurm partition or queue where the job should run.</p></li>
<li><p><strong>–nodes:</strong> The number of nodes needed for the job.</p></li>
<li><p><strong>–ntasks-per-node:</strong> The number of tasks per node or processes to run.</p></li>
<li><p><strong>–cpus-per-task:</strong> The number of CPU cores allocated to each task.</p></li>
<li><p><strong>–time:</strong> The maximum runtime for the job.</p></li>
<li><p><strong>–mail-type</strong> and <strong>–mail-user:</strong> Email notification settings.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please avoid to use <code class="docutils literal notranslate"><span class="pre">--ntasks</span></code> on Rockfish also, no need to set <code class="docutils literal notranslate"><span class="pre">--mem</span></code>. It will automatically set to the number of cores, 4GB per core.</p>
</div>
<p>After the <code class="docutils literal notranslate"><span class="pre">#SBATCH</span></code> directives, you can load any necessary modules or execute your job’s commands. In the example, it’s assumed that you will run a Python script named <code class="docutils literal notranslate"><span class="pre">my_script.py</span></code>. You can replace this with your specific job commands.</p>
<p>To submit a Slurm job, you can save the script to a file (e.g., <code class="docutils literal notranslate"><span class="pre">my_job.slurm</span></code>) and then use the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command to submit the job:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>sbatch<span class="w"> </span>my_job.slurm
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The provided script is a Slurm job script written in Bash for submitting a job array to a Slurm cluster. Here’s a breakdown of the script:</p>
</div>
</section>
<section id="how-to-run-a-matlab-job-array">
<h3>How to run a matlab job array<a class="headerlink" href="#how-to-run-a-matlab-job-array" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash<span class="w"> </span>-l
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>job-array2<span class="w">        </span><span class="c1"># Job name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">1</span>:1:0<span class="w">                 </span><span class="c1"># Maximum runtime (D-HH:MM:SS)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">1</span>-20<span class="w">                 </span><span class="c1"># Defines a job array from task ID 1 to 20</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">1</span><span class="w">          </span><span class="c1"># Number of tasks (in this case, one task per array element)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>-p<span class="w"> </span>defq<span class="w">                      </span><span class="c1"># Partition or queue name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--reservation<span class="o">=</span>Training<span class="w">       </span><span class="c1"># Reservation name</span>
<span class="gp">#</span>SBATCH<span class="w">                              </span><span class="c1"># This is an empty line to separate Slurm directives from the job commands</span>

<span class="gp"># </span>run<span class="w"> </span>your<span class="w"> </span>job

<span class="go">echo &quot;Start Job $SLURM_ARRAY_TASK_ID on $HOSTNAME&quot;  # Display job start information</span>

<span class="go">sleep 10  # Sleep for 10 seconds</span>

<span class="go">export alpha=1  # Set an environment variable alpha to 1</span>
<span class="go">export beta=2   # Set an environment variable beta to 2</span>

<span class="go">module load matlab  # Load the Matlab module</span>

<span class="go">matlab -nodisplay -singleCompThread -r &quot;myRand($SLURM_ARRAY_TASK_ID, $alpha, $beta), pause(20), exit&quot;</span>
<span class="gp"># </span>Run<span class="w"> </span>a<span class="w"> </span>Matlab<span class="w"> </span>script<span class="w"> </span>with<span class="w"> </span>parameters:<span class="w"> </span><span class="nv">$SLURM_ARRAY_TASK_ID</span>,<span class="w"> </span><span class="nv">$alpha</span>,<span class="w"> </span>and<span class="w"> </span><span class="nv">$beta</span>,<span class="w"> </span>and<span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nb">exit</span>
</pre></div>
</div>
<p>This script is designed to run a job array, where a job is executed 20 times with different values of <code class="docutils literal notranslate"><span class="pre">$SLURM_ARRAY_TASK_ID</span></code>, which ranges from 1 to 20.</p>
<p>Here’s what the script does:</p>
<blockquote>
<div><ul class="simple">
<li><p>The script specifies Slurm directives at the beginning of the file. These directives provide instructions to the Slurm scheduler for managing the job array, such as the job name, maximum runtime, array definition, number of tasks, partition, and reservation.</p></li>
<li><p>After the Slurm directives, the script contains actual job commands. It starts by echoing a message indicating the start of the job with the current task ID and the hostname where the job is running.</p></li>
<li><p>It then <code class="docutils literal notranslate"><span class="pre">sleeps</span></code> for 10 seconds using the sleep command.</p></li>
<li><p>Two environment variables, <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code>, are exported with values 1 and 2, respectively.</p></li>
<li><p>The Matlab module is loaded with the <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code> command.</p></li>
<li><p>Finally, Matlab is invoked with the specified parameters using the <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag. The <code class="docutils literal notranslate"><span class="pre">myRand</span></code> Matlab function is called with the current <code class="docutils literal notranslate"><span class="pre">$SLURM_ARRAY_TASK_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">$alpha</span></code>, and <code class="docutils literal notranslate"><span class="pre">$beta</span></code>. It also includes a pause(20) to pause execution for 20 seconds and then exits.</p></li>
</ul>
</div></blockquote>
<p>To submit this job array script to the Slurm scheduler, save it to a file (e.g., <code class="docutils literal notranslate"><span class="pre">job_array_script.sh</span></code>) and then submit it using the <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>sbatch<span class="w"> </span>job_array_script.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scheduler will take care of running the job array with the specified parameters.</p>
</div>
</section>
<section id="how-to-run-job-array-task-with-a-step-size">
<h3>How to run job array task with a step size<a class="headerlink" href="#how-to-run-job-array-task-with-a-step-size" title="Permalink to this heading"></a></h3>
<p>When using <strong>#SBATCH –array=1-100%10</strong>, it defines a job array where the task IDs range from 1 to 100, and each job array element runs every 10 task IDs. This means that you will have a total of 10 job instances, each running a subset of the task IDs from 1 to 100. Here’s an example script using this array configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash<span class="w"> </span>-l
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>job-array-example
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">1</span>:0:0
<span class="gp">#</span>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">1</span>-100%10<span class="w">  </span><span class="c1"># Job array from task ID 1 to 100, with a step size of 10</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">1</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--partition<span class="o">=</span>defq
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-type<span class="o">=</span>end
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-user<span class="o">=</span>userid@jhu.edu
<span class="gp">#</span>SBATCH<span class="w"> </span>--reservation<span class="o">=</span>Training

<span class="go">ml intel/2022.2</span>

<span class="gp"># </span>Your<span class="w"> </span>executable<span class="w"> </span>or<span class="w"> </span>script<span class="w"> </span>goes<span class="w"> </span>here
<span class="gp"># </span>Example:<span class="w"> </span>Running<span class="w"> </span>a<span class="w"> </span>Python<span class="w"> </span>script
<span class="gp"># </span>python<span class="w"> </span>my_script.py<span class="w"> </span><span class="nv">$SLURM_ARRAY_TASK_ID</span>

<span class="gp"># </span>In<span class="w"> </span>this<span class="w"> </span>example,<span class="w"> </span>each<span class="w"> </span>job<span class="w"> </span>instance<span class="w"> </span>will<span class="w"> </span>execute<span class="w"> </span>the<span class="w"> </span>script<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>different<span class="w"> </span>SLURM_ARRAY_TASK_ID.
</pre></div>
</div>
<p>In this script:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--array=1-100%10</span></code> defines a job array with task IDs ranging from 1 to 100, where each job instance will run a subset of 10 consecutive task IDs. So, you’ll have 10 job instances with <code class="docutils literal notranslate"><span class="pre">SLURM_ARRAY_TASK_ID</span></code> values like 1, 11, 21, …, 91.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ml</span> <span class="pre">intel/2022.2</span></code> line loads the Intel compiler module, which can be used for compilation if your job requires it.</p></li>
<li><p>The actual job commands, such as running an executable or script, should be placed below the comments. In this example, I’ve left a placeholder comment indicating how you might run a Python script with the <code class="docutils literal notranslate"><span class="pre">SLURM_ARRAY_TASK_ID</span></code>. You should replace it with the actual commands or scripts you want to execute for your job.</p></li>
</ul>
</div></blockquote>
<p>To submit this job array to the Slurm scheduler, save it to a file (e.g., <code class="docutils literal notranslate"><span class="pre">job_array_example.sh</span></code>) and then submit it using the sbatch command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>sbatch<span class="w"> </span>job_array_example.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scheduler will create 10 job instances, each running a subset of task IDs according to the specified array configuration.</p>
</div>
</section>
<section id="how-to-run-an-mpi-message-passing-interface-program">
<h3>How to run an MPI (Message Passing Interface) program<a class="headerlink" href="#how-to-run-an-mpi-message-passing-interface-program" title="Permalink to this heading"></a></h3>
<p>To perform a Slurm script for running an MPI (Message Passing Interface) program on a high-performance computing (HPC) Rockfish Cluster.</p>
<p>Here’s a breakdown of the script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash<span class="w"> </span>-l
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>mpi-job<span class="w">          </span><span class="c1"># Job name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">10</span>:00:00<span class="w">             </span><span class="c1"># Maximum runtime (1 hour)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--nodes<span class="o">=</span><span class="m">1</span><span class="w">                   </span><span class="c1"># Number of nodes requested</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">4</span><span class="w">         </span><span class="c1"># Number of MPI tasks per node</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--partition<span class="o">=</span>defq<span class="w">            </span><span class="c1"># Partition or queue name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-type<span class="o">=</span>end<span class="w">             </span><span class="c1"># Email notification type (end of job)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-user<span class="o">=</span>userid@jhu.edu<span class="w">  </span><span class="c1"># Email address for notifications</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--reservation<span class="o">=</span>Training<span class="w">      </span><span class="c1"># Reservation name</span>

<span class="go">ml intel/2022.2  # Load the Intel compiler module with version 2022.2</span>

<span class="gp"># </span>compile
<span class="go">mpiicc -o hello-mpi.x hello-mpi.c  # Compile the MPI program from source code</span>

<span class="go">mpirun -np 4 ./hello-mpi.x &gt; my-mpi.log  # Run the MPI program with 4 MPI processes, redirecting output to a log file</span>
</pre></div>
</div>
<p>Here’s what the script does:</p>
<ol class="arabic simple">
<li><p>It specifies various Slurm directives at the beginning of the script. These directives provide instructions to the Slurm scheduler for managing the MPI job:</p></li>
</ol>
<ul class="simple">
<li><p><strong>–job-name</strong> Specifies a name for the job.</p></li>
<li><p><strong>–time</strong> Sets the maximum runtime for the job to 1 hour.</p></li>
<li><p><strong>–nodes</strong> Requests 1 compute node for the job.</p></li>
<li><p><strong>–ntasks-per-node</strong> Specifies that there will be 4 MPI tasks per node.</p></li>
<li><p><strong>–partition</strong> Specifies the Slurm partition or queue where the job should run (in this case, <code class="docutils literal notranslate"><span class="pre">defq</span></code>).</p></li>
<li><p><strong>–mail-type</strong> Requests email notifications at the end of the job.</p></li>
<li><p><strong>–mail-user</strong> Specifies the email address where notifications will be sent.</p></li>
<li><p><strong>–reservation</strong> Associates the job with a reservation named “Training.”</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>The script loads the Intel compiler module with version 2022.2 using the <code class="docutils literal notranslate"><span class="pre">ml</span></code> command. This is done to ensure that the correct compiler environment is set up for compilation.</p></li>
<li><p>It compiles the MPI program named <code class="docutils literal notranslate"><span class="pre">hello-mpi.c</span></code> using the <code class="docutils literal notranslate"><span class="pre">mpiicc</span></code> compiler and generates an executable named “hello-mpi.x.”</p></li>
<li><p>Finally, it runs the MPI program using the mpirun command with 4 MPI processes. The standard output of the program is redirected to a log file named <code class="docutils literal notranslate"><span class="pre">my-mpi.log</span></code>.</p></li>
</ol>
<p>To submit this MPI job to the Slurm scheduler, save it to a file (e.g., <code class="docutils literal notranslate"><span class="pre">mpi_job_script.sh</span></code>) and then submit it using the sbatch command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>sbatch<span class="w"> </span>mpi_job_script.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scheduler will allocate resources and run the MPI program with the specified parameters.</p>
</div>
</section>
<section id="how-to-run-a-mixed-mpi-openmp-program">
<h3>How to run a mixed MPI/OpenMP program<a class="headerlink" href="#how-to-run-a-mixed-mpi-openmp-program" title="Permalink to this heading"></a></h3>
<p>To submit a Slurm job script for running a mixed MPI/OpenMP program on a high-performance computing (HPC) cluster. This script combines both message-passing parallelism (MPI) and shared-memory parallelism (OpenMP). Here’s a breakdown of the script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash<span class="w"> </span>-l
<span class="gp">#</span>SBATCH<span class="w"> </span>--job-name<span class="o">=</span>omp-job<span class="w">          </span><span class="c1"># Job name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--time<span class="o">=</span><span class="m">1</span>:0:0<span class="w">                </span><span class="c1"># Maximum runtime (1 hour)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--nodes<span class="o">=</span><span class="m">2</span><span class="w">                   </span><span class="c1"># Number of nodes requested</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--ntasks-per-node<span class="o">=</span><span class="m">1</span><span class="w">         </span><span class="c1"># Number of MPI tasks per node</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--cpus-per-task<span class="o">=</span><span class="m">4</span><span class="w">           </span><span class="c1"># Number of CPU cores per task</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--partition<span class="o">=</span>defq<span class="w">            </span><span class="c1"># Partition or queue name</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-type<span class="o">=</span>end<span class="w">             </span><span class="c1"># Email notification type (end of job)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--mail-user<span class="o">=</span><span class="nv">$USER</span>@jhu.edu<span class="w">   </span><span class="c1"># Email address for notifications (using the user&#39;s environment variable)</span>
<span class="gp">#</span>SBATCH<span class="w"> </span>--reservation<span class="o">=</span>Training<span class="w">      </span><span class="c1"># Reservation name</span>

<span class="go">ml intel/2022.2  # Load the Intel compiler module with version 2022.2</span>

<span class="gp"># </span>Compile<span class="w"> </span>the<span class="w"> </span>code<span class="w"> </span>using<span class="w"> </span>Intel<span class="w"> </span>and<span class="w"> </span>mix<span class="w"> </span>MPI/OpenMP
<span class="go">echo &quot;mpiicc -qopenmp -o hello-mix.x hello-world-mix.c&quot;</span>

<span class="gp"># </span>How<span class="w"> </span>to<span class="w"> </span>compile
<span class="gp"># </span>mpiicc<span class="w"> </span>-qopenmp<span class="w"> </span>-o<span class="w"> </span>hello-mix.x<span class="w"> </span>hello-world-mix.c

<span class="gp"># </span>Run<span class="w"> </span>the<span class="w"> </span>code
<span class="go">mpirun -np 2 ./hello-mix.x  # Run the mixed MPI/OpenMP program with 2 MPI processes</span>
</pre></div>
</div>
<p>Here’s what the script does:</p>
<ol class="arabic simple">
<li><p>The script specifies various Slurm directives at the beginning of the script. These directives provide instructions to the Slurm scheduler for managing the mixed MPI/OpenMP job:</p></li>
</ol>
<ul class="simple">
<li><p><strong>–job-name</strong> Specifies a name for the job.</p></li>
<li><p><strong>–time</strong> Sets the maximum runtime for the job to 1 hour.</p></li>
<li><p><strong>–nodes</strong> Requests 2 compute nodes for the job.</p></li>
<li><p><strong>–ntasks-per-node</strong> Specifies that there will be 1 MPI task per node.</p></li>
<li><p><strong>–cpus-per-task</strong> Specifies that each MPI task will use 4 CPU cores.</p></li>
<li><p><strong>–partition</strong> Specifies the Slurm partition or queue where the job should run (in this case, “defq”).</p></li>
<li><p><strong>–mail-type</strong> Requests email notifications at the end of the job.</p></li>
<li><p><strong>–mail-user</strong> Uses the <code class="docutils literal notranslate"><span class="pre">$USER</span></code> environment variable to specify the email address where notifications will be sent. This assumes that the user’s email is in the format <code class="docutils literal notranslate"><span class="pre">username&#64;jhu.edu</span></code>.</p></li>
<li><p><strong>–reservation</strong> Associates the job with a reservation named <code class="docutils literal notranslate"><span class="pre">Training</span></code>.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>The script loads the Intel compiler module with version 2022.2 using the <code class="docutils literal notranslate"><span class="pre">ml</span></code> command. This is done to ensure that the correct compiler environment is set up for compilation.</p></li>
<li><p>It echoes the compilation command that will be used (<code class="docutils literal notranslate"><span class="pre">mpiicc</span> <span class="pre">-qopenmp</span> <span class="pre">-o</span> <span class="pre">hello-mix.x</span> <span class="pre">hello-world-mix.c</span></code>). This is commented out because it’s not actually compiling the code in the script, but you can uncomment it and run it outside the script.</p></li>
<li><p>Finally, it runs the mixed MPI/OpenMP program using the <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> command with 2 MPI processes. The program is expected to use OpenMP for shared-memory parallelism.</p></li>
</ol>
<p>To submit this mixed MPI/OpenMP job to the Slurm scheduler, save it to a file (e.g., <code class="docutils literal notranslate"><span class="pre">mpi_omp_job_script.sh</span></code>) and then submit it using the sbatch command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[userid@local ~]$ </span>sbatch<span class="w"> </span>mpi_omp_job_script.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The scheduler will allocate resources and run the mixed MPI/OpenMP program with the specified parameters.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Virtual.html" class="btn btn-neutral float-left" title="Virtual Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Bash_Quickstart.html" class="btn btn-neutral float-right" title="Bash Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, How-to on the Rockfish Cluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>